# Android_GitHub_Search_App

./: README.md  build.gradle  key  settings.gradle
app/: build.gradle
app/release/: GitHub Search.apk  app-release.apk  output-metadata.json
app/src/androidTest/java/clauber/luis/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ghsearch/luis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/clauber/luis/: AboutActivity.kt  DetailsActivity.kt  InputFilterMinMax.kt  InternetConnected.kt  MainActivity.kt  MainAdapter.kt  Models.kt  ResultsActivity.kt  SharedPreference.kt  TheApp.kt  WebViewActivity.kt
app/src/main/java/ghsearch/luis/: AboutActivity.kt  DetailsActivity.kt  InputFilterMinMax.kt  InternetConnected.kt  MainActivity.kt  MainAdapter.kt  Models.kt  ResultsActivity.kt  SharedPreference.kt  SplashScreen.kt  TheApp.kt  WebViewActivity.kt
app/src/main/res/layout/: activity_about.xml  activity_details.xml  activity_main.xml  activity_results.xml  activity_splash_screen.xml  activity_web_view.xml  data_row.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: luis_avatar_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/clauber/luis/: ExampleUnitTest.kt
app/src/test/java/ghsearch/luis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
